apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: l07bu03t0-nodejs
  janus-idp.io/tekton: l07bu03t0-nodejs
  backstage.io/kubernetes-id: l07bu03t0-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: l07bu03t0-nodejs
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
